/*************************
GENERAL RULES
*************************/

*{
  margin: 0;
  padding: 0;
}

body{
  font-size: 14px;
  font: $helvetica;
  font-color: $fontColor;
  background-color: #fafafa;

  @include mq($until: tablet) {font-size: 12px;}
}

a{
  color: inherit;
}

a:hover{
  text-decoration: none;
}

button{
  margin-top: 30px;
  background-color: $green;
}

/* Typography */

h1, h2, h3, h4, h5, h6{
  line-height: 1;
}

h1 {
  font-size: 3em;
  margin-bottom: 30px;
}

h2 {
  font-size: 2em;
  margin-bottom: 25px;
}

p {
  line-height: 1.7em;
}

b{
  font-weight: 700;
  font-style: bold;
}

.ico{
  display: inline-block;
  content: ' ';
}
/* Helpers */

.center{
  text-align: center;
}

.clearfix, .clear{
  display: block;
  content: '';
  clear: both;
}