// STEPS
.calculator__steps
	font-size: 12px
	color: white
	font-family: 'LatoWeb'
	position: absolute
	left: 50px
	top: 50px
	border-left: 1px solid white
	@include mq($until: desktop)
		display: none
	&.green-card
		.calculator__steps__step--2
			margin-top: 180px
			margin-bottom: -10px


.calculator__steps__relative
	position: relative

.calculator__steps__step
	margin-top: -5px
	&:before
		display: inline-block
		content: ' '
		width: 11px
		height: 11px
		background: white
		border-radius: 50%
		margin-left: -6px
		margin-right: 13px

.calculator__steps__step--1 //step1 pos

.calculator__steps__step--2
	margin-top: 210px
.calculator__steps__step--3
	margin-top: 25px
	margin-bottom: -10px

.calculator__wrapper.step--2 //step2 pos
	.calculator__steps__step--1

	.calculator__steps__step--2
		margin-top: 120px
	.calculator__steps__step--3
		margin-top: 1350px
		margin-bottom: -10px
		@include mq($from: tablet, $until: wide)
			margin-top: 1550px

.calculator__wrapper.step--3 //step3 pos
	.calculator__steps__step--1

	.calculator__steps__step--2
		margin-top: 120px
	.calculator__steps__step--3
		margin-top: 125px
		margin-bottom: -10px

// CALC FORM
.calculator__form
	font-size: 0
	.heading
		font-weight: 700
		color: white
		margin-bottom: 25px

.calculator__form__input
	border: 1px solid #E3E6E7
	outline: none
	background: white
	height: 55px
	padding: 17px 40px 17px 20px
	display: inline-block
	cursor: pointer
	font-size: 14px
	font-weight: 700
	width: 100%
	display: inline-block
	@include transition(all .4s ease-out)
	@include mq($until: desktop)
		font-size: 13px
	@include mq($until: tablet)
		font-size: 13px
		height: 50px
		padding: 15px 20px
	&:hover
		@include box-shadow (0px, 1px, 4px, rgba(black, .3))
	&.active
		border: 1px solid #25B7D3
		box-shadow: -1px -1px 0px rgba(#25B7D3, 1), 1px 1px 0px rgba(#25B7D3, 1), 1px -1px 0px rgba(#25B7D3, 1), -1px 1px 0px rgba(#25B7D3, 1)
	&.not-valid
		border: 1px solid #FF757C
		box-shadow: -1px -1px 0px rgba(#FF757C, 1), 1px 1px 0px rgba(#FF757C, 1), 1px -1px 0px rgba(#FF757C, 1), -1px 1px 0px rgba(#FF757C, 1)
	input
		border: none
		background: transparent
		width: 90%
		cursor: pointer !important
		height: 50px
		margin-top: -15px
		display: inline-block
	input[disabled]
		cursor: pointer !important
	&.left-icon
		padding-left: 60px
		background-position: 15px center

.calculator__form__input--no-pad
	padding: 0

.calculator__form__holder--w50
	width: calc(50% - 1px)
	display: inline-block
	position: relative
	margin-bottom: 2px
	@include mq($until: tablet)
		width: 100%
		margin-bottom: 10px

.calculator__form__holder--w35
	width: calc(35% - 1px)
	margin-right: 1px
	display: inline-block
	position: relative
	margin-bottom: 2px
	@include mq($until: tablet)
		width: 100%
		margin-bottom: 10px

.calculator__form__holder--w30
	width: calc(30% - 1px)
	display: inline-block
	position: relative
	margin-bottom: 2px
	@include mq($until: tablet)
		width: 100%
		margin-bottom: 10px


.calculator__form__holder--float-right
	float: right

.calculator__form__input--w50
	width: calc(50% - 1px)
	display: inline-block

.calculator__form__input--w25
	width: 25%
	display: inline-block

.calculator__form__input--ico-loc
	background-image: url('../img/ico-form-location.svg')
	background-repeat: no-repeat
	background-position: 97% center
	&.input--dropdown
		background-image: url("../img/ico-form-location.svg"), url('../img/ico-form-dropdown.svg')
		background-repeat: no-repeat, no-repeat
		background-position: 5% center, 95% center
		padding-left: 60px
		&.active
			background-image: url("../img/ico-form-location.svg"), url('../img/ico-form-dropdown--active.svg')


.calculator__form__input--ico-globe
	background-image: url('../img/ico-form-globe.svg')
	background-repeat: no-repeat
	background-position: 97% center

.calculator__form__input--ico-calendar
	background-image: url('../img/ico-form-calendar.svg')
	background-repeat: no-repeat
	background-position: 95% center
	&.input--dropdown
		background-image: url("../img/ico-form-calendar.svg"), url('../img/ico-form-dropdown.svg')
		background-repeat: no-repeat, no-repeat
		background-position: 5% center, 95% center
		padding-left: 60px
		&.active
			background-image: url("../img/ico-form-calendar.svg"), url('../img/ico-form-dropdown--active.svg')

.calculator__form__input--ico-time
	background-image: url('../img/ico-form-time.svg')
	background-repeat: no-repeat
	background-position: 95% center
	&.input--dropdown
		background-image: url("../img/ico-form-time.svg"), url('../img/ico-form-dropdown.svg')
		background-repeat: no-repeat, no-repeat
		background-position: 5% center, 95% center
		padding-left: 60px
		&.active
			background-image: url("../img/ico-form-time.svg"), url('../img/ico-form-dropdown--active.svg')


.calculator__form__input--dropdown
	background-image: url('../img/ico-form-dropdown.svg')
	background-repeat: no-repeat
	background-position: 80% center
	display: inline-block
	width: auto
	position: relative
	padding: 17px 15px
	margin: -1px 0 0 -1px
	max-width: 180px
	input
		height: auto
	&.disabled
		background-image: none
	&.active
		background-image: url('../img/ico-form-dropdown--active.svg')

// Зеленая карта
.calculator__form__input--ico-car
	background-image: url("../img/ico-form-car.svg")
	background-repeat: no-repeat
	background-position: 97% center
	&.input--dropdown
		background-image: url("../img/ico-form-car.svg"), url('../img/ico-form-dropdown.svg')
		background-repeat: no-repeat, no-repeat
		background-position: 5% center, 95% center
		padding-left: 60px
		&.active
			background-image: url("../img/ico-form-car.svg"), url('../img/ico-form-dropdown--active.svg')

.calc__form__alpha
	position: absolute
	bottom: 0px
	right: 15px
	padding: 8px 40px
	background: white
	border-radius: 4px
	img
		max-width: 160px

// dropdowns
.calculator__form__dropdown
	position: absolute
	width: calc(100% - 4px)
	top: 57px
	left: 2px
	background: white
	display: none
	padding: 15px
	z-index: 9
	font-size: 14px
	@include box-shadow(0, 4px, 8px, rgba(black, .4))
	&.active
		display: block

.calculator__form__dropdown--no-pad
	padding: 0
	padding-top: 10px
	top: 57px
	left: 0px
	width: 100%

.calculator__form__dropdown__input-text
	width: 100%
	display: block
	padding: 10px 20px
	border: 1px solid #E5E8E9
	margin-bottom: 10px
	background: white url('../img/ico-form-search.svg') no-repeat 97% center
	&:focus
		border: 1px solid #25B7D3
		outline: none

.autocomplete-suggestions
	border: 1px solid #999
	background: #FFF
	overflow: auto
.autocomplete-suggestion
	padding: 2px 5px
	white-space: nowrap
	overflow: hidden
.autocomplete-selected
	background: #F0F0F0
.autocomplete-suggestions strong
	font-weight: normal
	color: #3399FF
.autocomplete-group
	padding: 2px 5px
	strong
		display: block
		border-bottom: 1px solid #000


.calculator__form__dropdown__help
	font-family: 'LatoWeb'
	a
		color: $blue
		display: inline-block
		border-bottom: 1px dashed $blue
		margin-left: 7px
		margin-right: 7px
		text-decoration: none
		&:focus, &:visited
			text-decoration: none
		&:hover
			color: $green
			border-color: $green

.calculator__form__dropdown__program-people
	font-size: 14px
	font-family: 'LatoWeb'
	margin-bottom: 10px
	span
		vertical-align: -4px
	&:after
		clear: both
		display: block
		content: ' '

.calculator__form__dropdown__number-input
	background: white
	position: relative
	width: 85px
	float: right
	text-align: center
	height: 30px
	overflow: hidden
	input
		border: none
		background: transparent
		text-align: center
		width: 36px
		padding-left: 10px
		padding-right: 10px
		height: 100%
		border-top: 1px solid #CACACA
		border-bottom: 1px solid #CACACA
		&:focus
			border-color: #CACACA
			outline: none

	.number-input-minus
		position: absolute
		left: 0
		top: 0
		-webkit-mask: url('../img/ico-minus-btn.svg') no-repeat 50% 50%
		mask: url('../img/ico-minus-btn.svg') no-repeat 50% 50%
		background-color: #CACACA
		// @include border-left-radius(3px)
		height: 100%
		width: 25px
		cursor: pointer
		&:hover
			border-color: #25B7D3
			background-color: #25B7D3
			@include transition(all .4s ease)

	.number-input-plus
		position: absolute
		right: 0
		top: 0
		-webkit-mask: url('../img/ico-plus-btn.svg') no-repeat 50% 50%
		mask: url('../img/ico-plus-btn.svg') no-repeat 50% 50%
		background-color: #CACACA
		// @include border-right-radius(3px)
		height: 100%
		width: 25px
		cursor: pointer

		&:hover
			border-color: #25B7D3
			background-color: #25B7D3
			@include transition(all .4s ease)

input[type='number']
	-moz-appearance:textfield

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
	-webkit-appearance: none

.calculator__form__dropdown__program-switch
	margin-top: 20px
	border-top: 1px solid #E3E6E7
	padding-top: 17px

.calculator__form__dropdown__switch
	margin-bottom: 15px

.calculator__form__dropdown__switch__toggler
	vertical-align: top
	margin: 0 3px 0 0
	width: 17px
	height: 17px
	+ label
		cursor: pointer
	&:not(checked)
		position: absolute
		opacity: 0
	+ label
		position: relative
		padding: 0 0 0 100px
		font-size: 14px
		font-family: 'LatoWeb'
		// фон
		&:before
			content: ''
			position: absolute
			top: -5px
			left: 0
			width: 80px
			height: 30px
			border-radius: 5px
			background: #BDC3C7 url('../img/ico-switch-no.svg') no-repeat 50px center
		&:after
			content: ''
			position: absolute
			top: -5px
			left: 0px
			width: 27px
			height: 30px
			background: #7C8895
			@include border-left-radius(5px)
			transition: all .3s
	&:checked + label
		&:before
			background: #34495E url('../img/ico-switch-yes.svg') no-repeat 15px center
		&:after
			left: 53px
			background: #25B7D3
			@include border-left-radius(0px)
			@include border-right-radius(5px)
	&:focus + label:before
		background: #25B7D3
		

.calculator__form__datetype__wrap
	position: absolute
	top: 1px
	right: 1px
	font-size: 0

.calculator__form__datetype
	display: inline-block
	input[type="radio"]
		display: none
		&:checked + label
			background: #25B7D3
			color: white
	label
		display: inline-block
		background: #F8F8F8
		font-size: 12px
		padding: 18px 15px
		height: 100%
		cursor: pointer
		margin-bottom: 0
		@include mq($until: desktop)
			padding: 19px 7px 19px 7px
			font-size: 11px

		@include mq($until: tablet)
			padding: 18px 10px 16px 10px
			font-size: 10px
		span
			@include mq($until: wide)
				display: none

.calculator__form__dropdown__custom-select
	list-style: none
	max-height: 150px
	overflow-y: scroll
	li
		display: block
		padding: 8px 15px
		border-bottom: 1px solid $borderColor
		font-size: 12px
		color: rgba($fontColor, .8)
		font-family: 'LatoWeb'
		&:hover
			color: white
			@include transition(all .4s ease)
			background: #25B7D3



// calc bottom

.calculator__form__promocode
	margin-top: 12px
	a
		display: inline-block
		border-bottom: 1px dashed white
		font-family: 'LatoWeb'
		color: white
		font-size: 14px
		&:visited, &:focus
			text-decoration: none
		@include mq($until: tablet)
			font-size: 12px

#have-promo
	display: none
.calculator__form__promocode__input
	display: block
	border: 1px solid #D5D9DB
	background: white
	border-radius: 5px
	padding: 7px 25px
	margin-top: 5px
	font-size: 14px
	color: $fontColor
	max-width: 300px
	&:focus
		outline: none
		border: 1px solid $blue
		@include transition(all .4s ease)

.btn-calc-cta
	background: $blue
	border-radius: 5px
	color: white
	font-size: 14px
	margin-top: 15px
	text-transform: uppercase
	padding: 17px 40px
	@include transition(all .4s ease)
	&:hover
		color: white
		background: lighten($blue, 5%)
	@include mq($until: tablet)
		font-size: 12px
		padding: 14px 35px
		margin-top: 20px
		height: auto

.btn--have-price
	font-family: 'LatoWeb'
	font-size: 14px
	padding: 16px 20px 14px 25px
	text-transform: none
	text-align: left
	span
		font-size: 16px
		margin-top: -2px
		font-family: 'LatoWebBold'
		color: white
		padding-left: 40px
		display: inline-block
		float: right
		font-weight: 700


// STEP 2

.calculator__form__editable-step
	background: rgba(black, .3)
	border-radius: 5px
	font-size: 14px
	color: white
	padding: 20px 30px 0px 30px
	margin-bottom: 40px
	text-align: justify
	line-height: 1em
	&:after
		display: inline-block
		width: 100%
		height: 1px
		content: ' '
	@include mq($until: tablet)
		font-size: 12px

.calculator__form__editable-step__wrapper
	display: inline-block
	a
		&:hover
			.ico-edit
				background-color: white
		&:focus, &:visited
			color: white
			text-decoration: none
	@include mq($until: tablet)
		margin-bottom: 10px
		margin-right: 10px

.calculator__form__editable-step__wrapper--logo
	vertical-align: top
	img
		max-width: 180px

.calculator__form__editable-step__heading
	opacity: 0.7
	display: block
	margin-bottom: 13px
	@include mq($until: tablet)
		margin-bottom: 7px

.calculator__form__editable-step__field
	border-bottom: 1px dashed white
	display: inline-block
	line-height: 16px
	&.not-editable
		border-bottom: none

.calculator__form__editable-step__field__editable
	display: block
	display: none
	margin-top: -4px
	border-radius: 5px
	padding: 4px 10px
	outline: none
	border: 1px solid $borderColor
	color: $fontColor
	font-size: 12px
	&:focus
		outline: none
		border: 1px solid $blue
		@include transition(all .4s ease)

.ico-edit

	-webkit-mask: url('../img/ico-edit.svg') no-repeat center
	mask: url('../img/ico-edit.svg') no-repeat center
	background-color: #B4C78E
	width: 13px
	height: 14px
	margin-left: 5px
	vertical-align: -4px



.calculator__form__insurance
	background: white
	border: 2px solid #D5D9DB
	border-radius: 13px
	margin-top: 25px
	.calculator__form__insurance__tabs .col-sm-3:nth-child(2)
		border-left: 1px solid #D5D9DB
		border-right: 1px solid #D5D9DB

.calculator__form__insurance__left
	background: #F8F8F8
	@include border-left-radius(13px)
	@include mq($from: tablet, $until: desktop)
		min-height: 330px

.calculator__form__insurance__left__logo
	text-align: center
	padding-top: 20px
	margin-bottom: 30px
	img
		margin: 0 auto
		max-width: 70%
		display: block
	.ergo
		max-width: 55%

.calculator__form__insurance__left__multi
	font-size: 16px
	text-align: center
	margin-top: -15px

.calculator__form__insurance__left__multi__list
	list-style: none
	margin-top: 9px
	li
		font-size: 13px
		line-height: 13px
		padding: 5px
		border: 1px solid #D5D9DB
		background: white
		border-radius: 3px
		display: inline-block
		cursor: pointer
		&.active
			background: #25B7D3
			color: white
			a
				text-decoration: none
				&:visited, &:focus
					text-decoration: none
					color: white

.calculator__form__insurance__left__tabs
	display: block
	list-style: none
	margin: 0
	border-top: 1px solid #D5D9DB
	li
		display: block
		padding: 10px 10px 10px 20px
		border-bottom: 1px solid #D5D9DB
		background: transparent
		cursor: pointer
		font-size: 14px
		line-height: 16px
		font-family: 'LatoWeb'
		@include transition(all .3s ease-in)
		&.active
			background: white
			font-weight: 700
		&:hover
			background: rgba(white, .5)


.calculator__form__insurance__tabs
	display: none

.calculator__form__insurance__tabs.active
	display: block

// insruance card
.calculator__form__insurance__card
	padding: 18px 15px 10px 15px
	position: relative
	min-height: 280px

.calculator__form__insurance__card--featured
	&:before
		display: block
		content: 'Реккомендуем'
		text-align: center
		width: 100%
		padding: 3px
		height: 20px
		position: absolute
		top: -22px
		left: 0
		z-index: 2
		color: white
		font-size: 14px
		line-height: 14px
		font-family: 'LatoWeb'
		background: #25B7D3
		@include border-top-radius(5px)
	.btn--insurance-card
		background: #25B7D3
	@include mq($until: tablet)
		margin-top: 30px



.calculator__form__insurance__card__name
	font-size: 18px
	font-weight: 700
	margin-bottom: 5px
	@include mq($until: desktop)
		font-size: 16px

.calculator__form__insurance__card__price
	font-size: 18px
	font-weight: 700
	span
		opacity: .5
		font-size: 12px
		display: block

.calculator__form__insurance__price-helpers
	font-size: 12px
	font-weight: 700
	margin-top: 15px
	div
		margin-bottom: 10px
		@include mq($until: desktop)
			margin-bottom: 5px

	.ico
		vertical-align: -3px
		margin-right: 4px
	@include mq($until: bp1050)
		font-size: 11px

.ico-ambulance
	background: url('../img/ico-ambulance.svg') no-repeat center
	width: 23px
	height: 16px

.ico-teeth
	background: url('../img/ico-teeth.svg') no-repeat center
	width: 23px
	height: 16px

.ico-fly
	background: url('../img/ico-fly.svg') no-repeat center
	width: 23px
	height: 16px

.ico-scales
	background: url('../img/ico-scales.svg') no-repeat center
	width: 23px
	height: 16px


.ico-caput
	background: url('../img/ico-caput.svg') no-repeat center
	width: 23px
	height: 16px

.ico-pass
	background: url('../img/ico-pass.svg') no-repeat center
	width: 23px
	height: 16px
.ico-message
	background: url('../img/ico-message.svg') no-repeat center
	width: 23px
	height: 16px

.btn--insurance-card
	font-family: 'LatoWebLight'
	font-size: 14px
	padding: 8px 15px
	text-transform: none
	margin-top: 3px
	width: 100%
	text-align: left
	span
		color: white
		display: inline-block
		float: right
		font-weight: 700
		@include mq($from: tablet, $until: desktop)
			display: block
			float: none
			margin-top: 3px
	@include mq($from: tablet, $until: desktop)
		text-align: center
		padding: 5px 10px

#calc__all-offers
	margin-left: -40px
	margin-right: 15px
	@include mq($until: wide)
		margin: 0
	@include mq($from: tablet, $until: desktop)
		margin-left: -30px
		width: 107%


.calculator__form__filter
	background: white
	padding: 20px 20px
	border: 1px solid #D5D9DB
	border-radius: 5px
	@include box-shadow(0,0,2px,rgba(black,.2))
	margin-right: -100px
	margin-left: -35px
	@include mq($until: wide)
		margin-left: 0
		margin-right: 0
	margin-top: 27px
	font-size: 12px
	@include transition(all .2s ease)
	hr
		margin: 10px 0

	// прячем на мобильных
	@include mq($until: wide)
		@include transition(all .4s ease)

.calculator__form__filter__heading
	opacity: .7
	text-transform: uppercase
	margin-bottom: 15px

.calculator__form__filter__checkbox
	cursor: pointer
	margin-top: 5px
	font-family: 'LatoWeb'
	&:hover
		@include transition(all .4s ease)
		label
			opacity: 1
	@include mq($until: wide)
		display: inline-block
		margin-right: 15px
	input
		display: none
	label
		opacity: .7
		cursor: pointer
	label:before
		background: url('../img/ico-form-checkbox.svg') no-repeat center
		display: inline-block
		height: 21px
		width: 21px
		vertical-align: -4px
		content: ' '
		margin-right: 10px
		vertical-align: -6px
	input:checked + label:before
		background: url('../img/ico-form-checkbox--checked.svg') no-repeat center

.calculator__form__contacts__checkbox
	margin-top: 35px
	label
		opacity: 1
	label:before
		border: 1px solid #D5D9DB
		background: rgba(white, .1)
		border-radius: 5px

#calc__contacts_send_by_post--toggleble
	display: none
.calc__contacts_send_by_post__form
	border-top: 1px solid $borderColor
	background: rgba(white, .25)
	padding-left: 30px
	padding-right: 30px
	padding-bottom: 10px
	.heading--small
		font-size: 18px
		margin-bottom: 10px
		margin-top: 10px
		@include mq($until: tablet)
			font-size: 14px
	.calculator__form__contacts__input
		font-size: 13px
		padding: 6px 15px
		text-transform: none
// STEP 3

.alert
	border: 1px solid #FF757C
	border-radius: 8px
	font-size: 14px
	color: #FF757C
	font-family: 'LatoWeb'
	text-align: center
	display: inline-block
	padding: 12px 20px
	padding-left: 75px
	background: rgba(white, .35) url('../img/ico-alert-red.svg') no-repeat 20px center
	margin-top: -14px
	margin-bottom: 15px
.alert--black
	border: none
	color: white
	background-color: rgba(black, .35)
	margin-top: 0
	text-align: left
	padding-top: 5px
	padding-bottom: 5px
	margin-top: 5px
	width: 87%
	@include mq($until: desktop)
		width: 100%

.calculator__form__contacts
	background: rgba(black, .3)
	padding: 20px 30px
	border-radius: 5px
	color: white
	font-size: 14px
	@include mq($from: desktop)
		margin-left: -45px
		width: 110%
	@include mq($from: tablet)
		margin-left: -40px
		width: 112%

	label
		@include mq($until: desktop)
			font-size: 12px
			display: block


.calculator__form__contacts__heading
	font-size: 18px
	margin-bottom: 10px

.ico-num
	width: 20px
	height: 20px
	border-radius: 50%
	background: #25B7D3
	font-weight: 700
	font-style: normal
	padding-left: 5px
	padding-top: 2px
	font-size: 16px
	line-height: 16px
	color: white
	margin-right: 10px

.calculator__form__contacts__input
	border: 1px solid #D5D9DB
	background: white
	border-radius: 5px
	padding: 10px 25px
	margin-top: 0px
	font-size: 14px
	color: $fontColor
	width: 95%
	text-transform: uppercase
	&:hover
	&:focus
		outline: none
		border: 1px solid #25B7D3
		@include transition(all .4s ease)
	@include mq($until: desktop)
		padding-left: 20px

.calculator__form__contacts__input--short
	max-width: 185px
	padding-left: 15px
	@include mq($until: desktop)
		padding-left: 10px
	@include mq($until: tablet)
		max-width: 300px

.calculator__form__contacts__input--ico-person
	background: white url('../img/ico-form-person.svg') no-repeat 95% center

.calculator__form__contacts__input--ico-calendar
	background: white url('../img/ico-form-calendar.svg') no-repeat 95% center

.calculator__form__contacts__input--ico-passport
	background: white url('../img/ico-form-passport.svg') no-repeat 95% center

.calculator__form__contacts__input--ico-phone
	background: white url('../img/ico-form-phone.svg') no-repeat 95% center

.calculator__form__contacts__input--ico-email
	background: white url('../img/ico-form-email.svg') no-repeat 95% center

#calc__go-to__prev-step
	border-bottom: 1px dashed white
	color: white
	display: inline-block
	font-size: 12px
	margin-right: 10px
	vertical-align: -10px
	&:hover
		opacity: .7
		@include transition(all .4s ease)


// ЗЕЛЕНАЯ КАРТА

.radio-buttons
	margin-top: 10px
.radio-buttons__block
	margin-bottom: 3px
.radio-buttons__btn
	display: inline-block
	border-radius: 5px
	padding: 7px 15px 4px 50px
	margin-right: 20px
	margin-bottom: 10px
	background: #F5F6F6
	font-family: 'LatoWebBold'
	cursor: pointer
	position: relative
	@include transition(all .4s ease)
	&.active
		background: white
	&:last-child
		margin-right: 0
	&:hover
		@include box-shadow(0px, 1px, 4px, rgba(black, .35))
		input:not(:checked) + label:before
			background-size: 60%
	input
		display: none
	label
		color: $fontColor !important
		font-size: 14px !important
		margin-bottom: 0
		cursor: pointer !important
		span
			vertical-align: 6px
			display: inline-block
			opacity: .8
		&:before
			position: absolute
			top: 50%
			@include transform(translateY(-50%))
			left: 15px
			display: inline-block
			border-radius: 50%
			background: white url('../img/ico-radio-btn-unactive.svg') no-repeat center
			border: 1px solid #E3E6E7
			width: 24px
			height: 24px
			content: ' '
			margin-right: 10px
			overflow: hidden
			@include transition(all .4s ease)
	input:checked +label span
		opacity: 1
	input:checked + label:before
		border-color: $green
		background: white url('../img/ico-radio-btn-active.svg') no-repeat center


