// Хелперы
.container
	max-width: 1170px
	width: 100%
	@include transition(all .4s ease)
	@include mq($until: wide)
		padding-left: 40px
		padding-right: 40px
	@include mq($until: desktop)
		padding-left: 25px
		padding-right: 25px
	@include mq($until: tablet)
		padding-left: 15px
		padding-right: 15px

.hidden-inline-xs
	display: inline-block
	@include mq($until: tablet)
		display: none
.no-pad-r
	padding-right: 0
	@include mq($until: tablet)
		padding-right: 15px
.no-pad-l
	padding-left: 0
	@include mq($until: tablet)
		padding-left: 15px
.no-pad-l-md
	@include mq($until: desktop)
		padding-left: 15px
.no-pad
	padding-left: 0
	padding-right: 0
	@include mq($until: tablet)
		padding-left: 15px
		padding-right: 15px

.mt10
	margin-top: 10px
.mt15
	margin-top: 15px
.mt20
	margin-top: 20px
.mt25
	margin-top: 25px
.mt35
	margin-top: 35px
.mt60
	margin-top: 60px

.mb20
	margin-bottom: 20px

.col-half
	float: left
	width: 50%
	&:after
		clear: both
		display: block
		content: ' '
	@include mq($until: tablet)
		width: 100%
		margin-bottom: 5px


// header

header
	@include box-shadow(0,6px,6px,rgba(black,.1))
	background: white
	&.need-help
		@include filter(grayscale(100%))

.header-top
	padding-top: 13px
	padding-bottom: 10px
	font-size: 13px
	color: $gray
	border-bottom: 1px solid $borderColor
	@include mq($until: bp1050)
		font-size: 12px

.header-center
	padding-top: 15px
	padding-bottom: 23px
	img:hover
		@include transition(all .4s ease)
		@include filter(grayscale(100%))

.header-menu
	border-top: 1px solid $borderColor
	padding-top: 25px
	padding-bottom: 12px

//footer

footer
	background: #34495E
	color: white
	padding-top: 50px
	padding-bottom: 40px

.under-footer
	background: #243241
	padding: 20px 0
	color: white
	@include mq($until: tablet)
		text-align: center !important
		.text-right
			text-align: center !important



//calc

.calculator
	margin-top: 50px
	@include mq($until: tablet)
		margin-top: 30px

.calculator__wrapper
	@include linear-gradient(-215deg, #99D12B 0%, #9FD22B 37%, #A0D22B 45%, #75C831 100%)
	border-radius: 30px
	padding: 70px 0
	margin-top: 16px
	@include mq($until: tablet)
		margin-left: -15px
		margin-right: -15px
		border-radius: 0px
		padding: 40px 15px
		margin-top: 10px
	&.need-help
		@include box-shadow(0,0,12px,rgba(black, .5))
		@include transform(scale(1.05))
		@include transition(all 1s ease-in)
	&.green__wrapper
		padding-bottom: 55px

.benefits
	margin-top: 65px
	@include mq($until: desktop)
		margin-top: 50px
	@include mq($until: tablet)
		margin-top: 35px



.heading--outside-block
	margin-top: 80px
	@include mq($until: desktop)
		margin-top: 60px
	@include mq($until: tablet)
		margin-top: 35px

.insurances
	padding-top: 40px
	padding-bottom: 10px
	margin-top: 25px
	@include mq($until: desktop)
		margin-top: 20px
	@include mq($until: tablet)
		margin-top: 10px
		padding-top: 20px
		.col-sm-6:last-child
			margin-top: 25px
			padding-top: 25px
			border-top: 1px solid $borderColor

// Green card

.green
	margin-top: 75px
	padding-top: 60px
	padding-bottom: 55px
	@include mq($until: desktop)
		margin-top: 50px
	@include mq($until: tablet)
		margin-top: 30px
		padding-top: 20px

.white-bg
	background: white

// text

.promo-text
	margin-top: 70px
	@include mq($until: desktop)
		margin-top: 60px
	@include mq($until: tablet)
		margin-top: 50px


// video

.video
	padding-top: 50px
	padding-bottom: 80px
	margin-top: 50px
	@include mq($until: tablet)
		padding-top: 35px
		margin-top: 40px
		padding-bottom: 30px

//socials

.socials
	padding-top: 80px
	padding-bottom: 70px
	@include mq($until: desktop)
		padding-top: 60px

// press

.press
	padding-top: 45px
	padding-bottom: 80px

//news

.news
	padding-top: 80px
	padding-bottom: 100px
	@include mq($until: desktop)
		padding-bottom: 70px
		padding-top: 60px
	@include mq($until: tablet)
		padding-bottom: 50px


	
	
