<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>RooWrite contents</title>

	<style>
		*{padding: 0;  margin: 0;}
		body{
			font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; 
			font-size: 16px;
			color: #fff; 
			height: 100vh;
			width: 100%;
			background-color: #9971BA;
 			background-image: -webkit-linear-gradient(-320deg, #e67e22 0%, #9b59b6 100%);
  			background-image: linear-gradient(50deg, #e67e22 0%, #9b59b6 100%);
  			overflow: hidden;
		}
		a{color: inherit; text-decoration: none;}

		.links{ 
 			background-color: rgba(44,62,80,0.35);
 			border-radius: 10px;
 			margin: 5vh 5vw;
 			padding: 5vh 3vw;
 			width: 50vw;
  		}
		ul{list-style: none;}
		a{
			display: inline-block;
			padding: 1vh 0vw 1vh 2vw;
			width: 95%;
			border-bottom: 1px solid rgba(255, 255, 255,.1);
		}
		a:hover{
			background: rgba(192, 57, 43,.35);
			border-bottom: 1px solid rgba(255, 255, 255,.5);
			color: rgba(255,255,255,.9);
		}
		h2{
			margin-bottom: 3vh;
		}
	</style>
</head>

<body>

<div class="links">
	<h2>RooWrite .html contents</h2>
	<ul class="">
		<li><a href="mainpage.html" target="_blank">1. Index (mainpage)</a></li>
		<li><a href="essay-details.html" target="_blank">2. Spec Essay</a></li>
		<li><a href="checkoutA.html" target="_blank">3. Checkout A</a></li>
		<li><a href="checkoutB.html" target="_blank">4. Checkout B</a></li>
		<li><a href="confirmation.html" target="_blank">5. Payment Confirm</a></li>
		<li><a href="free-essays.html" target="_blank">6. Free Essay List</a></li>
		<li><a href="free-essay.html" target="_blank">7. Free Essay</a></li>
		<li><a href="writers.html" target="_blank">8. Writers</a></li>
		<li><a href="writer-sign-up.html" target="_blank">9. Writers Sign Up</a></li>
		<li><a href="contact.html" target="_blank">10. Contact page</a></li>
		<li><a href="terms.html" target="_blank">11. Terms and Conditions (text page)</a></li>
		<li><a href="privacy.html" target="_blank">12. Privacy Policy (text page)</a></li>
	</ul>
</div>


</body>
</html>