<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ПОЛИС812 Верстка</title>

	<style>
		*{padding: 0;  margin: 0;}
		body{
			font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; 
			font-size: 16px;
			color: #fff; 
			min-height: 100vh;
			height: auto;
			background-color: #9971BA;
 			background-image: -webkit-linear-gradient(-320deg, #e67e22 0%, #9b59b6 100%);
  			background-image: linear-gradient(50deg, #e67e22 0%, #9b59b6 100%);
  			overflow-x: hidden;
		}
		a{color: inherit; text-decoration: none;}

		.links{ 
 			background-color: rgba(44,62,80,0.35);
 			border-radius: 10px;
 			margin: 5vh 3vw;
 			padding: 5vh 3vw;
 			width: 35vw;
 			float: left;
  		}
		ul{list-style: none;}
		a{
			display: inline-block;
			padding: 1vh 0vw 1vh 2vw;
			width: 95%;
			border-bottom: 1px solid rgba(255, 255, 255,.1);
		}
		a:hover{
			background: rgba(192, 57, 43,.35);
			border-bottom: 1px solid rgba(255, 255, 255,.5);
			color: rgba(255,255,255,.9);
		}
		h2{
			margin-bottom: 3vh;
		}
	</style>
</head>

<body>

<div class="links">
	<h2>Страницы с формами</h2>
	<ul class="">
		<li><a href="vzr.html" target="_blank">1. Страховка</a></li>
		<li><a href="green.html" target="_blank">2. Зеленая карта</a></li>
		<li><a href="visa.html" target="_blank">3. Виза онлайн</a></li>
		<li><a href="osago.html" target="_blank">4. ОСАГО</a></li>
		<li><a href="tours.html" target="_blank">5. Туры</a></li>
	</ul>
</div>

<div class="links">
	<h2>Статичнчые страницы</h2>
	<ul class="">
		<li><a href="mainpage.html" target="_blank">1. Главная</a></li>
		<li><a href="visa_offline.html" target="_blank">2. Виза оффлайн</a></li>
		<li><a href="visa_offline_inner.html" target="_blank">3. Виза оффлайн (внтуреняя)</a></li>
		<li><a href="404.html" target="_blank">4. Страница не найдена</a></li>
		<li><a href="all_news.html" target="_blank">5. Все новости</a></li>
		<li><a href="news_inner.html" target="_blank">6. Новость</a></li>
		<li><a href="contact.html" target="_blank">7. Обратная связь</a></li>
		<li><a href="sucess.html" target="_blank">8. Оплата успешна</a></li>
		<li><a href="about.html" target="_blank">9. О компании</a></li>
		<li><a href="contacts.html" target="_blank">10. Контакты</a></li>
		<li><a href="coordinates.html" target="_blank">11. Реквизиты</a></li>
		<li><a href="payments.html" target="_blank">12. Способы оплаты</a></li>
	</ul>
</div>


</body>
</html>