<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Get a custom written essay now</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>	

<body>
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<img src="img/logo.png" alt="" />
			</div>
		</div>
	</div>
</header>


<section class="inner checkout">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
				<span class="heading">Delivery Time</span>

				<form class="form-delivery version-2">
					<div class="row">
						<div class="col-sm-6">
							<span class="caption">Assigned Writer</span>
							<div class="row">
								<div class="col-sm-4 col-xs-4">
									<img src="images/confirmation-profile-pic.png" class="img-responsive" alt="" />
								</div>
								<div class="col-sm-8 col-xs-8">
									<div class="author-chars">
										<span class="author-name">Tiffany Lin
										<span class="author-rating">

											<svg width="15px" height="15px" viewBox="0 0 11 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="5.19508767 9.05179149 2.14149175 10.7672312 2.72467668 7.13387158 0.254265689 4.56071202 3.66828971 4.03061199 5.19508767 0.724872209 6.72188562 4.03061199 10.1359096 4.56071202 7.66549866 7.13387158 8.24868358 10.7672312"></polygon>
											</svg>
											<svg width="15px" height="15px" viewBox="0 0 11 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="5.19508767 9.05179149 2.14149175 10.7672312 2.72467668 7.13387158 0.254265689 4.56071202 3.66828971 4.03061199 5.19508767 0.724872209 6.72188562 4.03061199 10.1359096 4.56071202 7.66549866 7.13387158 8.24868358 10.7672312"></polygon>
											</svg>
											<svg width="15px" height="15px" viewBox="0 0 11 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="5.19508767 9.05179149 2.14149175 10.7672312 2.72467668 7.13387158 0.254265689 4.56071202 3.66828971 4.03061199 5.19508767 0.724872209 6.72188562 4.03061199 10.1359096 4.56071202 7.66549866 7.13387158 8.24868358 10.7672312"></polygon>
											</svg>
											<svg width="15px" height="15px" viewBox="0 0 11 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="5.19508767 9.05179149 2.14149175 10.7672312 2.72467668 7.13387158 0.254265689 4.56071202 3.66828971 4.03061199 5.19508767 0.724872209 6.72188562 4.03061199 10.1359096 4.56071202 7.66549866 7.13387158 8.24868358 10.7672312"></polygon>
											</svg>

											<svg width="14px" height="14px" viewBox="53 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
											    <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
											    <desc>Created with Sketch.</desc>
											    <defs></defs>
											    <polygon id="Star-1" stroke="#CC9918" stroke-width="1" fill="none" points="59.2720686 9.05179149 56.2184727 10.7672312 56.8016577 7.13387158 54.3312467 4.56071202 57.7452707 4.03061199 59.2720686 0.724872209 60.7988666 4.03061199 64.2128906 4.56071202 61.7424796 7.13387158 62.3256646 10.7672312"></polygon>
											    <polygon id="Star-1" stroke="#FABD22" stroke-width="1" fill="#FABD22" fill-rule="evenodd" points="59.2720686 9.05179149 56.2184727 10.7672312 56.8016577 7.13387158 54.3312467 4.56071202 57.7452707 4.03061199 59.2720686 0.724872209 61.0479695 4.03061196 61.7202149 7.13387136 62.331197 10.7672308"></polygon>
											</svg>
										<span class="num">(8)</span>
										</span>
										</span>
										<span class="author-location">Princeton University</span>
										<span class="author-gpa">GPA: 3.8</span>
										<i class="label verified">Verified</i>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 boxed">
							<div class="form-group">
								<label>Urgency <b>*</b></label>
								<select class="form-control select select-block mbl" id="checkout-date">
								  <optgroup label="Urgency">
								    <option value="3">3 days</option>
								    <option value="7">7 days</option>
								    <option value="14">14 days</option>
								  </optgroup>
								</select>
							</div>
							<button class="btn btn-info">Sep. 14, 9:00am</button>
							<button class="btn btn-primary">Price <span class="btn-tip">$110.00</span></button>
						</div>
					</div>
				</form>

				<!-- Icons -->

				<div class="row horizontal-list">
					<div class="col-sm-4">
						<i class="checkmark"></i> <span>100% original and plagiarism free</span>
					</div>
					<div class="col-sm-4">
						<i class="checkmark"></i> <span>Guaranteed to arrive on time</span>
					</div>
					<div class="col-sm-4">
						<i class="checkmark"></i> <span>Request a refund at any time</span>
					</div>
				</div>

				<!-- Payment details -->

				<span class="heading">Payment Details</span>
				<span class="payment-price">Checkout Price: $110.00 <img src="img/payment-methods.png" alt="" /></span>

				<form action="" class="form-payment" onSubmit="ga('send', 'event', 'Checkout', 'Clicked Payment');">
					<span class="secure-server pull-right">Secure Server <i class="ico ico-lock--big"></i></span>
					<div class="clearfix"></div>
					<div class="row">
						<div class="form-group col-sm-6">
							<label>First name <b>*</b></label>
							<input type="text" placeholder="" class="form-control">
						</div>
						<div class="form-group col-sm-6">
							<label>Last name</label>
							<input type="text" placeholder="" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label>Credit Card Number </label>
						<input type="text" placeholder="" class="form-control">
					</div>

					<div class="row">
						<div class="form-group col-sm-8">
							<label>Expiration Date </label>
							<div class="">
								<select class="form-control select select-block mbl half">
								  <optgroup label="Select Month">
								    <option value="1">01</option>
								    <option value="2">02</option>
								    <option value="3">03</option>
								    <option value="4">04</option>
								    <option value="5">05</option>
								    <option value="6">06</option>
								    <option value="7">07</option>
								    <option value="8">09</option>
								    <option value="9">10</option>
								    <option value="11">11</option>
								    <option value="12">12</option>
								  </optgroup>
								</select>

								<span class="separate-line">—</span>

								<select class="form-control select select-block mbl half">
								  <optgroup label="Select Year">
								    <option value="16">16</option>
								    <option value="17">17</option>
								    <option value="18">18</option>
								    <option value="19">19</option>
								    <option value="20">20</option>
								    <option value="21">21</option>
								  </optgroup>
								</select>
							</div>
						</div>
						<div class="form-group col-sm-4 pull-right">
							<label>Security Code </label>
							<input type="text" placeholder="" class="form-control">
						</div>
					</div>

					<div class="jumbotron">
						<div class="checkbox">
							<label>
							<input type="checkbox"> I have read and agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>. 
							</label>
						</div>
					</div>
					<div class="form-submit-cta">
						<button class="btn btn-primnary btn-lg" type="submit">Get Your Essay</button>
						<img src="img/ssl-secured.png" alt="SSL Secured" class="ssl" />
						<span class="secure-payment"><i class="ico ico-lock"></i>All payments are 100% secured by 256 bit encryption</span>
					</div>
				</form>

			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>