<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Your paper is on it’s way</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked Logo', 'Header');"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked Examples', 'Header');">Example Essays</a>
				<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked About', 'Header');">How It Works</a>
				<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked Writers', 'Header');">Our Writers</a>
				<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Confirmation', 'Clicked CTA', 'Header');">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked Examples', 'Header');">Example Essays</a>
			<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked About', 'Header');">How It Works</a>
			<a href="#" onClick="ga('send', 'event', 'Confirmation', 'Clicked Writers', 'Header');">Our Writers</a>
		</div>
	</div>
</header>

<section class="inner confirmation">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
				<span class="heading">Your essay is underway!</span>

				<div class="boxed">
					<span class="caption">Meet your writer…</span>
					<div class="row">
						<div class="col-sm-2 col-xs-5">
							<img src="images/confirmation-profile-pic.png" class="img-responsive" alt="" />
						</div>
						<div class="col-sm-4 col-xs-7">
							<div class="author-chars">
								<span class="author-name">Tiffany Lin</span>
								<span class="author-location">Princeton University</span>
								<span class="author-gpa">GPA: 3.8</span>
								<i class="label verified">Verified</i>
								<span class="author-rating">
									<img src="img/Rating.png" alt="" />
									(8)
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-sm-offset-2 col-xs-8 col-xs-offset-2">
							<span class="del-info">Your essay will be emailed to you before</span>

							<button class="btn btn-warning">Sep. 14, 9:00am</button>
							<button class="btn btn-sucess">billy.joel@gmail.com</button>
						</div>
					</div>

					<span class="caption">Order Details</span>

					<table class="table table-hover">
						<tr><td>Order number</td><td>12450</td></tr>
						<tr><td>Type</td><td>Essay</td></tr>
						<tr><td>Length</td><td>4 pages (1,000 words)</td></tr>
						<tr><td>Citations</td><td>6</td></tr>
						<tr><td>Citation Style</td><td>MLA</td></tr>
						<tr><td>Price</td><td>$210</td></tr>
						<tr><td>Preferred Contact</td><td>Email</td></tr>
						<tr><td>Phone</td><td>(805) 934-3233</td></tr>
					</table>

				</div>
	

			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>