<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Details about your custom written essay</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<img src="img/logo.png" alt="" />
			</div>
		</div>
	</div>
</header>


<section class="inner spec-essay">
	<div class="container">
		<div class="row">
			<div class="col-sm-7">
				<span class="heading">Tell us about your assignment, we can handle it!</span>
				<div class="row">
					<div class="col-sm-5">
						<img src="images/risk-free.png" alt="" class="img-responsive" />
					</div>
					<div class="col-sm-7">
						<ul class="benefits-list">
							<li><span>Guaranteed to pass Turn-it-in and other plagiarism checkers</span></li>
							<li><span>Written by masters students from Harvard and Stanford</span></li>
							<li><span>100% confidential. We write it, you put your name on it!</b></span></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-sm-5">
				<form action="" class="details-form" onSubmit="ga('send', 'event', 'Spec', 'Submitted Specs');">
					<span class="form-caption">Details about your paper </span>

					<div class="row">
						<div class="form-group col-xs-6">
							<label>Type of Work <b>*</b></label>
							<select class="form-control select select-block mbl">
							  <optgroup label="Type">
							    <option value="1">Option 1</option>
							    <option value="2">Option 2</option>
							    <option value="3">Option 3</option>
							  </optgroup>
							</select>
						</div>

						<div class="form-group col-xs-6">
							<label>Required Pages <b>*</b></label>
							<select class="form-control select select-block mbl">
							  <optgroup label="Type">
							    <option value="1">Option 1</option>
							    <option value="2">Option 2</option>
							    <option value="3">Option 3</option>
							  </optgroup>
							</select>
						</div>
					</div>
					<!--row -->
					<div class="row">
						<div class="form-group col-xs-6">
							<label>Number of Citations <b>*</b></label>
							<select class="form-control select select-block mbl">
							  <optgroup label="Type">
							    <option value="1">Option 1</option>
							    <option value="2">Option 2</option>
							    <option value="3">Option 3</option>
							  </optgroup>
							</select>
						</div>

						<div class="form-group col-xs-6">
							<label>Citation Style <b>*</b></label>
							<select class="form-control select select-block mbl">
							  <optgroup label="Type">
							    <option value="1">Option 1</option>
							    <option value="2">Option 2</option>
							    <option value="3">Option 3</option>
							  </optgroup>
							</select>
						</div>
					</div>
					<!--split-->
					<div class="form-group">
						<label>Essay Prompt <b>*</b></label>
						<textarea class="form-control" rows="4"></textarea>
					</div>
					<div class="form-group">
						<label>Special Instructions <span class="gray">(Optional)</span></label>
						<textarea class="form-control" rows="4"></textarea>
					</div>
					<div class="form-group">
						<label>Preferred Contact Method <b>*</b><small>We only contact if we have questions on your assignment</small></label>
						<div class="radios">
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Email
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">Text message
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">Phone
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>Your email <b>*</b><small>Remains private but this is where your assignment is emailed</small></label>
						<input type="text" placeholder="" class="form-control">
					</div>
					<div class="form-group">
						<label>Phone number <span class="gray">(Optional)</span></label>
						<input type="text" placeholder="" class="form-control">
					</div>
					<button class="btn btn-primary btn-lg" type="submit">Continue</button>				
				</form>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>