<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Free essays, research papers and term papers from RooWrite</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked Logo', 'Header');"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked Examples', 'Header');">Example Essays</a>
				<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked About', 'Header');">How It Works</a>
				<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked Writers', 'Header');">Our Writers</a>
				<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Free Essay List', 'Clicked CTA', 'Header');">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked Examples', 'Header');">Example Essays</a>
			<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked About', 'Header');">How It Works</a>
			<a href="#" onClick="ga('send', 'event', 'Free Essay List', 'Clicked Writers', 'Header');">Our Writers</a>
		</div>
	</div>
</header>

<section class="hero-gradient blue text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<span class="hero-heading">Free essays to draw inspiration from</span>
			</div>
		</div>
	</div>	
</section>

<section class="free-essays">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<span class="caption">These are some examples of free essays written by our writers</span>
			</div>

			<a class="col-sm-12" onClick="ga('send', 'event', 'Free Essay List', 'Clicked Essay');">
				<div class="essay-item boxed">
					<div class="row">
						<div class="col-sm-2 hidden-xs">
							<img src="images/Essay.png" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-10">
							<span class="essay-type">Persuasive Essay</span>
							<span class="essay-title">This is the title of the essay</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus. Donec nec sodales nunc, at tempor augue. Duis sed viverra neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus...</p>
						</div>
					</div>
				</div>
			</a>
			<!--item-->
			<a class="col-sm-12">
				<div class="essay-item boxed">
					<div class="row">
						<div class="col-sm-2 hidden-xs">
							<img src="images/Essay.png" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-10">
							<span class="essay-type">Persuasive Essay</span>
							<span class="essay-title">This is the title of the essay</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus. Donec nec sodales nunc, at tempor augue. Duis sed viverra neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus...</p>
						</div>
					</div>
				</div>
			</a>
			<!--item-->
			<a class="col-sm-12">
				<div class="essay-item boxed">
					<div class="row">
						<div class="col-sm-2 hidden-xs">
							<img src="images/Essay.png" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-10">
							<span class="essay-type">Persuasive Essay</span>
							<span class="essay-title">This is the title of the essay</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus. Donec nec sodales nunc, at tempor augue. Duis sed viverra neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus...</p>
						</div>
					</div>
				</div>
			</a>
			<!--item-->
			<a class="col-sm-12">
				<div class="essay-item boxed">
					<div class="row">
						<div class="col-sm-2 hidden-xs">
							<img src="images/Essay.png" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-10">
							<span class="essay-type">Persuasive Essay</span>
							<span class="essay-title">This is the title of the essay</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus. Donec nec sodales nunc, at tempor augue. Duis sed viverra neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh augue, tempus vel egestas eget, bibendum eu lectus. Cras a odio imperdiet, lacinia justo sed, facilisis diam. Nunc vulputate est a gravida convallis. Curabitur dignissim rutrum sapien. Nam id faucibus metus...</p>
						</div>
					</div>
				</div>
			</a>
			<!--item-->
							
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>