<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Free essays, research papers and term papers from RooWrite</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked Logo', 'Header');"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked Examples', 'Header');">Example Essays</a>
				<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked About', 'Header');">How It Works</a>
				<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked Writers', 'Header');">Our Writers</a>
				<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked CTA', 'Header');">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked Examples', 'Header');">Example Essays</a>
			<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked About', 'Header');">How It Works</a>
			<a href="#" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked Writers', 'Header');">Our Writers</a>
		</div>
	</div>
</header>

<section class="free-essay">
	<div class="container">
		<div class="row">
			<div class="warn-info">
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<span>This is a free example essay. It cannot be turned in for your assignment because <b>it will be plagiarized</b>. To get an original essay that you can turn in for your assignment, you can request one.</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs ">
					<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked CTA', 'Warning');">Find an Original Essay</button>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 col-sm-push-8 benefits-block">
				<span class="caption benefits-c">The benefits of a custom written essay</span>
				<img src="images/risk-free.png" alt="" class="img-responsive" />
				<ul class="essay-benefits"> 
					<li>Plagiarism free, don’t change a thing</li>
					<li>Guaranteed to pass Turn-it-in</li>
					<li>Get your paper quickly</li>
					<li>Improve your grades</li>
				</ul>
				<button href="#" class="btn brn-primary" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked CTA', 'Benefits');">Get Your Original Essay</button>
			</div>

			<div class="col-sm-8 col-sm-pull-4">
				<span class="caption lg">Example Persuasive Essay</span>
				<div class="essay-example">
					<span class="essay-name text-center">Maecenas quis commodo ipsum</span>
					<p>Ut malesuada sem eget odio condimentum aliquet. Sed sit amet ligula vel metus ultrices vehicula sit amet in nisi. Donec non nunc et orci ullamcorper scelerisque. Sed dictum magna nec finibus accumsan. Morbi a volutpat lectus. Morbi in volutpat neque. Ut at tortor imperdiet, laoreet tellus nec, cursus justo. Sed ante dolor, feugiat a vestibulum vitae, varius vel augue. Curabitur sollicitudin nunc est, quis egestas purus condimentum a. Sed volutpat, arcu sit amet vulputate vehicula, turpis diam efficitur purus, in scelerisque enim ligula imperdiet velit. Integer et dapibus dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque dapibus ante ut libero lobortis, ut maximus ligula pharetra. Nullam in libero eget ipsum convallis cursus vel nec urna. Mauris gravida, ipsum at viverra scelerisque, velit metus lobortis urna, sed semper magna nunc non nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p>Phasellus sagittis auctor nibh, vel pellentesque velit placerat id. Nulla posuere nunc in ipsum condimentum, vulputate consectetur enim lobortis. Phasellus vitae tortor dapibus, accumsan dui et, semper sem. Nunc ut pharetra magna. Nullam porttitor, risus nec rhoncus lacinia, nunc velit sollicitudin neque, nec euismod sem est sit amet magna. Donec accumsan urna volutpat velit pulvinar, et interdum metus pellentesque. Curabitur auctor mauris sed fermentum dapibus. Ut eget odio aliquam, volutpat diam vitae, consequat lorem. Integer mauris nibh, eleifend id ultrices ut, euismod et libero. Mauris tempor elementum augue, eu porta ante elementum vitae. Proin ultrices risus id purus aliquam, eget ultrices.</p>
					<div class="essay-cta text-center">
						<span>Find an original essay like this written for your exact prompt.<br>
						All you need to do is put your name on it!</span>
						<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked CTA', 'Bottom');">Get Your Original Essay</button>
					</div>
				</div>
			</div>
			<!-- split -->
			<div class="col-sm-8">
				<div class="essay-example">
					<span class="essay-name text-center">Maecenas quis commodo ipsum</span>
					<p>Ut malesuada sem eget odio condimentum aliquet. Sed sit amet ligula vel metus ultrices vehicula sit amet in nisi. Donec non nunc et orci ullamcorper scelerisque. Sed dictum magna nec finibus accumsan. Morbi a volutpat lectus. Morbi in volutpat neque. Ut at tortor imperdiet, laoreet tellus nec, cursus justo. Sed ante dolor, feugiat a vestibulum vitae, varius vel augue. Curabitur sollicitudin nunc est, quis egestas purus condimentum a. Sed volutpat, arcu sit amet vulputate vehicula, turpis diam efficitur purus, in scelerisque enim ligula imperdiet velit. Integer et dapibus dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque dapibus ante ut libero lobortis, ut maximus ligula pharetra. Nullam in libero eget ipsum convallis cursus vel nec urna. Mauris gravida, ipsum at viverra scelerisque, velit metus lobortis urna, sed semper magna nunc non nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p>Phasellus sagittis auctor nibh, vel pellentesque velit placerat id. Nulla posuere nunc in ipsum condimentum, vulputate consectetur enim lobortis. Phasellus vitae tortor dapibus, accumsan dui et, semper sem. Nunc ut pharetra magna. Nullam porttitor, risus nec rhoncus lacinia, nunc velit sollicitudin neque, nec euismod sem est sit amet magna. Donec accumsan urna volutpat velit pulvinar, et interdum metus pellentesque. Curabitur auctor mauris sed fermentum dapibus. Ut eget odio aliquam, volutpat diam vitae, consequat lorem. Integer mauris nibh, eleifend id ultrices ut, euismod et libero. Mauris tempor elementum augue, eu porta ante elementum vitae. Proin ultrices risus id purus aliquam, eget ultrices.</p>
					<div class="essay-cta text-center">
						<span>Find an original essay like this written for your exact prompt.
						All you need to do is put your name on it!</span>
						<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Free Essay Page', 'Clicked CTA', 'Bottom');">Get Your Original Essay</button>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>