<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Have RooWrite write your paper</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="" id="float-me">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger hav">
				<a href="#" onClick="ga('send', 'event', 'Home', 'Clicked Examples', 'Header');">Example Essays</a>
				<a href="#" onClick="ga('send', 'event', 'Home', 'Clicked About', 'Header');">How It Works</a>
				<a href="#" onClick="ga('send', 'event', 'Home', 'Clicked Writers', 'Header');">Our Writers</a>
				<button href="#" onclick="window.location.href='/some.html'" class="btn btn-primary" onClick="ga('send', 'event', 'Home', 'Clicked CTA', 'Header');">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#">Example Essays</a>
			<a href="#">How It Works</a>
			<a href="#">Our Writers</a>
		</div>
	</div>
</header>

<section class="hero">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<span class="hero-title">Sit back while we write your paper</span>
				<ul class="hero-features">
					<li>Guaranteed to be plagiarism free</li>
					<li>Written by our network of A+ students</li>
					<li>Save time & improve your grades</li>
				</ul>
				<div class="hero-cta text-center">
					<button href="#" class="btn btn-primary btn-lg" onClick="ga('send', 'event', 'Home', 'Clicked CTA', 'Hero');">Get a Paper</button>
				</div>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<div class="row" >
				<div class="col-xs-3">
					<i class="ico ico-1"></i>
					<span class="feature-name">Plagirism free</span>
					<span class="feature-desc">Guaranteed to pass 
Turn-it-in</span>
				</div>
				<div class="col-xs-3">
					<i class="ico ico-2"></i>
					<span class="feature-name">Top Quality</span>
					<span class="feature-desc">Written by top students from the best universities</span>
				</div>
				<div class="col-xs-3">
					<i class="ico ico-3"></i>
					<span class="feature-name">Annonymous</span>
					<span class="feature-desc">We write it, you put
your name on it</span>
				</div>
				<div class="col-xs-3">
					<i class="ico ico-4"></i>
					<span class="feature-name">Fast</span>
					<span class="feature-desc">Get your essay within
hours</span>
				</div>
			</div>
		</div>
	</span>
</section>

<section class="rating">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<svg width="44px" height="43px" viewBox="185 0 44 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="star-svg">
				    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="206.5 32.3017712 193.862617 38.8938654 196.226905 24.8379309 186.052285 14.8561346 200.150878 12.7611835 206.5 0 212.849122 12.7611835 226.947715 14.8561346 216.773095 24.8379309 219.137383 38.8938654"></polygon>
				</svg>
				<svg width="44px" height="43px" viewBox="185 0 44 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="star-svg">
				    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="206.5 32.3017712 193.862617 38.8938654 196.226905 24.8379309 186.052285 14.8561346 200.150878 12.7611835 206.5 0 212.849122 12.7611835 226.947715 14.8561346 216.773095 24.8379309 219.137383 38.8938654"></polygon>
				</svg>
				<svg width="44px" height="43px" viewBox="185 0 44 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="star-svg">
				    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="206.5 32.3017712 193.862617 38.8938654 196.226905 24.8379309 186.052285 14.8561346 200.150878 12.7611835 206.5 0 212.849122 12.7611835 226.947715 14.8561346 216.773095 24.8379309 219.137383 38.8938654"></polygon>
				</svg>
				<svg width="44px" height="43px" viewBox="185 0 44 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="star-svg">
				    <polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="206.5 32.3017712 193.862617 38.8938654 196.226905 24.8379309 186.052285 14.8561346 200.150878 12.7611835 206.5 0 212.849122 12.7611835 226.947715 14.8561346 216.773095 24.8379309 219.137383 38.8938654"></polygon>
				</svg>
				<svg width="44px" height="43px" viewBox="240 0 44 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="star-svg">
				    <polygon id="Star-1" stroke="#CC9918" stroke-width="1" fill="none" points="262.5 32.25 249.862617 38.8938654 252.276142 24.8219327 242.052285 14.8561346 256.181309 12.8030673 262.5 0 268.818691 12.8030673 282.947715 14.8561346 272.723858 24.8219327 275.137383 38.8938654"></polygon>
					<polygon id="Star-1" stroke="none" fill="#FABD22" fill-rule="evenodd" points="262.5 32.25 249.862617 38.8938654 252.276142 24.8219327 242.052285 14.8561346 256.181309 12.8030673 262.5 0 269.84961 12.8030672 272.631715 24.8219318 275.160279 38.8938637"></polygon>
				</svg>

				<span class="rating-score">Rated <span>4.8</span> by 1,254 students</span>
			</div>
		</div>
	</div>
</section>

<section class="authors">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<span class="heading">Approved Writers</span>
				<span class="heading-sub">All custom writers undergo strict screening, testing and submit their official transcripts.</span>
			</div>

			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-1.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">Alexis277</span>
						<span class="author-location">UC Berkeley</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(12)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-2.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">ClauCloe</span>
						<span class="author-location">Stanford University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(8)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-3.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">HistoryGal33</span>
						<span class="author-location">Columbia University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-4.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">StarWarz1</span>
						<span class="author-location">Yale University</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>			
		</div>
	</div>
</section>


<section class="benefits">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
				<span class="heading">Take care of that essay, term paper or research paper quickly and with zero effort</span>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<ul class="benefits-list">
					<li><span>Find top essay writers to write your essay, research paper or term paper quickly.</span></li>
					<li><span>Your custom essay is completed with citations and you just put your name on it.</span></li>
					<li><span>Our custom essays are checked against all databases and we guarantee they
are <b>100% plagiarism free</b></span></li>
				</ul>
			</div>
		</div>
	</div>
</section>


<section class="testimonials">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<span class="heading">What Students Are Saying</span>
			</div>

			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
			<div class="owl-carousel" id="carousel-testimonials">
				<div class="slide">
					<div class="col-sm-3">
						<img src="images/testimonial-1.png" alt="" class="img-responsive" />
					</div>
					<div class="col-sm-9">
						<div class="testimonial-content">
							<span>I’m normally a good student but had a family emergency a weekend an essay was due. RooWrite delivered my essay within hours and I was able to keep my good grade in the class.</span>
						</div>
						<div class="testimonial-author pull-right">
							<b>Brandon T.</b>UCLA
						</div>
					</div>
				</div>
				<!--split-->
				<div class="slide">
					<div class="col-sm-3">
						<img src="images/testimonial-1.png" alt="" class="img-responsive" />
					</div>
					<div class="col-sm-9">
						<div class="testimonial-content">
							<span>I’m normally a good student but had a family emergency a weekend an essay was due. RooWrite delivered my essay within hours and I was able to keep my good grade in the class.</span>
						</div>
						<div class="testimonial-author pull-right">
							<b>Brandon T.</b>UCLA
						</div>
					</div>
				</div>
				<!--split-->
				<div class="slide">
					<div class="col-sm-3">
						<img src="images/testimonial-1.png" alt="" class="img-responsive" />
					</div>
					<div class="col-sm-9">
						<div class="testimonial-content">
							<span>I’m normally a good student but had a family emergency a weekend an essay was due. RooWrite delivered my essay within hours and I was able to keep my good grade in the class.</span>
						</div>
						<div class="testimonial-author pull-right">
							<b>Brandon T.</b>UCLA
						</div>
					</div>
				</div>
				<!--split-->
				<div class="slide">
					<div class="col-sm-3">
						<img src="images/testimonial-1.png" alt="" class="img-responsive" />
					</div>
					<div class="col-sm-9">
						<div class="testimonial-content">
							<span>I’m normally a good student but had a family emergency a weekend an essay was due. RooWrite delivered my essay within hours and I was able to keep my good grade in the class.</span>
						</div>
						<div class="testimonial-author pull-right">
							<b>Brandon T.</b>UCLA
						</div>
					</div>
				</div>
				<!--split-->
			</div>
			</div>

		</div>
	</div>
</section>


<section class="how-it-works">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
				<span class="heading">How RooWrite works</span>
				<ul class="how-steps">
					<li>Enter the details about your written assignment. It can be anything, from research papers, term papers, essays, and book reports RooWriters can handle it all.</li>
					<li>One of our expert writers thoroughly researches and writes your paper for you. All of our writers have at least a 3.8 GPA from a top 10 universities.</li>
					<li>Your assignment is emailed to you in as little as 4 hours from when you requested it. All you need to do is turn it in</li>
				</ul>
				<div class="row features-icons text-center">
					<div class="col-sm-4">
						<i class="ico ico-location"></i>
						<span class="feature-i-name">Local Writers</span>
						<span class="feature-i-desc">Your essay is assigned to a top university student in your area, not some overseas writers</span>
					</div>
					<div class="col-sm-4">
						<i class="ico ico-file"></i>
						<span class="feature-i-name">Verified Transcripts</span>
						<span class="feature-i-desc">Writers must attend a top university and maintain at least a 3.8 GPA</span>
					</div>
					<div class="col-sm-4">
						<i class="ico ico-compose"></i>
						<span class="feature-i-name">Student Pricing</span>
						<span class="feature-i-desc">Lowest prices because your payment goes toward students and not greedy businesses</span>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>


<section class="secondary-cta">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
				<span class="heading">Find a RooWriter now who will write your custom essay, term paper or research paper!</span>
				<button href="#" class="btn btn-primary btn-lg" onClick="ga('send', 'event', 'Home', 'Clicked CTA', 'Bottom');">Get a Paper</button>
			</div>
		</div>
	</div>
</section>


<section class="examples">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
				<span class="heading">Free Essay Examples</span>
			</div>
				<div class="example-links col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 ">
					<div class="owl-carousel" id="carousel-links">
					<div class="block">
						<a href="#">Compare and contrast</a>
						<a href="#">Persuasive essay</a>
						<a href="#">Persuasive speech</a>
						<a href="#">Argumentative essay</a>
						<a href="#">Minimum wage</a>
						<a href="#">Euthanasia</a>
						<a href="#">Fast Food</a>
						<a href="#">Gun Control</a>
						<a href="#">Marijuana legalization</a>
						<a href="#">Police brutality</a>
					</div>
					<div class="block">
						<a href="#">Gender Roles</a>
						<a href="#">My strengths and weaknesses</a>
						<a href="#">Drinking Age</a>
						<a href="#">Poverty</a>
						<a href="#">Homelessness</a>
						<a href="#">Organic Foods</a>
						<a href="#">Hamlet</a>
						<a href="#">Solar Power</a>
						<a href="#">Prescription Drugs</a>
						<a href="#">Vaccines</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<!--split-->
					<div class="block">
						<a href="#">Compare and contrast</a>
						<a href="#">Persuasive essay</a>
						<a href="#">Persuasive speech</a>
						<a href="#">Argumentative essay</a>
						<a href="#">Minimum wage</a>
						<a href="#">Euthanasia</a>
						<a href="#">Fast Food</a>
						<a href="#">Gun Control</a>
						<a href="#">Marijuana legalization</a>
						<a href="#">Police brutality</a>
					</div>
					<div class="block">
						<a href="#">Gender Roles</a>
						<a href="#">My strengths and weaknesses</a>
						<a href="#">Drinking Age</a>
						<a href="#">Poverty</a>
						<a href="#">Homelessness</a>
						<a href="#">Organic Foods</a>
						<a href="#">Hamlet</a>
						<a href="#">Solar Power</a>
						<a href="#">Prescription Drugs</a>
						<a href="#">Vaccines</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<!--split-->
					<div class="block">
						<a href="#">Compare and contrast</a>
						<a href="#">Persuasive essay</a>
						<a href="#">Persuasive speech</a>
						<a href="#">Argumentative essay</a>
						<a href="#">Minimum wage</a>
						<a href="#">Euthanasia</a>
						<a href="#">Fast Food</a>
						<a href="#">Gun Control</a>
						<a href="#">Marijuana legalization</a>
						<a href="#">Police brutality</a>
					</div>
					<div class="block">
						<a href="#">Gender Roles</a>
						<a href="#">My strengths and weaknesses</a>
						<a href="#">Drinking Age</a>
						<a href="#">Poverty</a>
						<a href="#">Homelessness</a>
						<a href="#">Organic Foods</a>
						<a href="#">Hamlet</a>
						<a href="#">Solar Power</a>
						<a href="#">Prescription Drugs</a>
						<a href="#">Vaccines</a>
					</div>
					<!--split-->
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<div class="block">
						<a href="#">Compare and contrast</a>
						<a href="#">Persuasive essay</a>
						<a href="#">Persuasive speech</a>
						<a href="#">Argumentative essay</a>
						<a href="#">Minimum wage</a>
						<a href="#">Euthanasia</a>
						<a href="#">Fast Food</a>
						<a href="#">Gun Control</a>
						<a href="#">Marijuana legalization</a>
						<a href="#">Police brutality</a>
					</div>
					<div class="block">
						<a href="#">Gender Roles</a>
						<a href="#">My strengths and weaknesses</a>
						<a href="#">Drinking Age</a>
						<a href="#">Poverty</a>
						<a href="#">Homelessness</a>
						<a href="#">Organic Foods</a>
						<a href="#">Hamlet</a>
						<a href="#">Solar Power</a>
						<a href="#">Prescription Drugs</a>
						<a href="#">Vaccines</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<!--split-->
					<div class="block">
						<a href="#">Compare and contrast</a>
						<a href="#">Persuasive essay</a>
						<a href="#">Persuasive speech</a>
						<a href="#">Argumentative essay</a>
						<a href="#">Minimum wage</a>
						<a href="#">Euthanasia</a>
						<a href="#">Fast Food</a>
						<a href="#">Gun Control</a>
						<a href="#">Marijuana legalization</a>
						<a href="#">Police brutality</a>
					</div>
					<div class="block">
						<a href="#">Gender Roles</a>
						<a href="#">My strengths and weaknesses</a>
						<a href="#">Drinking Age</a>
						<a href="#">Poverty</a>
						<a href="#">Homelessness</a>
						<a href="#">Organic Foods</a>
						<a href="#">Hamlet</a>
						<a href="#">Solar Power</a>
						<a href="#">Prescription Drugs</a>
						<a href="#">Vaccines</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<!--split-->
					<div class="block">
						<a href="#">Compare and contrast</a>
						<a href="#">Persuasive essay</a>
						<a href="#">Persuasive speech</a>
						<a href="#">Argumentative essay</a>
						<a href="#">Minimum wage</a>
						<a href="#">Euthanasia</a>
						<a href="#">Fast Food</a>
						<a href="#">Gun Control</a>
						<a href="#">Marijuana legalization</a>
						<a href="#">Police brutality</a>
					</div>
					<div class="block">
						<a href="#">Gender Roles</a>
						<a href="#">My strengths and weaknesses</a>
						<a href="#">Drinking Age</a>
						<a href="#">Poverty</a>
						<a href="#">Homelessness</a>
						<a href="#">Organic Foods</a>
						<a href="#">Hamlet</a>
						<a href="#">Solar Power</a>
						<a href="#">Prescription Drugs</a>
						<a href="#">Vaccines</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<div class="block">
						<a href="#">Criminal Justice System</a>
						<a href="#">Capital Punishment</a>
						<a href="#">Death Penalty</a>
						<a href="#">War on Drugs</a>
						<a href="#">Racism</a>
						<a href="#">Violent Video Games</a>
						<a href="#">American Civil War</a>
						<a href="#">Immigration</a>
						<a href="#">Globalization</a>
						<a href="#">Juvenile Justice System</a>
					</div>
					<!--split-->
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>