<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Privacy Policy</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#">Example Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our Writers</a>
				<button href="#" class="btn btn-primary">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#">Example Essays</a>
			<a href="#">How It Works</a>
			<a href="#">Our Writers</a>
		</div>
	</div>
</header>

<section class="text-page">
	<div class="container">
		<div class="row">

		<div class="col-md-10 col-md-offset-1 col-sm-12">
		<div class="text-content">
			<span class="caption lg">Privacy Policy</span>
				<p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

				<p><b>What personal information do we collect from the people that visit our blog, website or app?</b></p>

				<p>When ordering or registering on our site, as appropriate, you may be asked to enter your email address or other details to help you with your experience.</p>

				<p><b>When do we collect information?</b></p>

				<p>We collect information from you when you register on our site, place an order or enter information on our site.</p>


				<p><b>How do we use your information?</b></p>

				<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>

					<ul>
						<li>To quickly process your transactions.</li>
					</ul>

				<p><b>How do we protect your information?</b></p>

				<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>

				<p>We do not use Malware Scanning.</p>

				<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>

				<p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>

				<p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>

				<p><b>Do we use 'cookies'?</b></p>

				<p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>

				<p><b>We use cookies to:</b></p>
					<ul>
					<li>Help remember and process the items in the shopping cart.</li>
					<li>Understand and save user's preferences for future visits.</li>
					</ul>

				<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>

				<p>If you turn cookies off, some features will be disabled. It won't affect the user's experience that make your site experience more efficient and may not function properly.</p>

				<p>However, you will still be able to place orders .</p>


				<p><b>Third-party disclosure</b></p>

				<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. </p>

				<p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

				<p><b>Third-party links</b></p>

				<p>We do not include or offer third-party products or services on our website.</p>

				<p><b>Google</b></p>

				<p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en </p>

				<p>We have not enabled Google AdSense on our site but we may do so in the future.</p>

				<p><b>California Online Privacy Protection Act</b></p>

				<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>

				<p><b>According to CalOPPA, we agree to the following:</b></p>
				<p>Users can visit our site anonymously.</p>
				<p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
				<p>Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.</p>

				<p>You will be notified of any Privacy Policy changes:</p>
					<ul>
					<li>On our Privacy Policy Page</li>
					</ul>
				<p>Can change your personal information:</p>
					<ul>
					<li>By emailing us</li>
					</ul>

				<p><b>How does our site handle Do Not Track signals?</b></p>
				<p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>

				<p><b>Does our site allow third-party behavioral tracking?</b></p>
				<p>It's also important to note that we do not allow third-party behavioral tracking</p>

				<p><b>COPPA (Children Online Privacy Protection Act)</b></p>

				<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>

				<p>We do not specifically market to children under the age of 13 years old.</p>

				<p><b>Fair Information Practices</b></p>

				<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>

				<p><b>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</b></p>
				<p>We will notify you via email</p>
					<ul>
						<li>Within 1 business day</li>
					</ul>

				<p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>

				<p><b>CAN SPAM Act</b></p>

				<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>

				<p><b>We collect your email address in order to:</b></p>
					<ul>
						<li>Send information, respond to inquiries, and/or other requests or questions</li>
						<li>Process orders and to send information and updates pertaining to orders.</li>
					</ul>

				<p><b>To be in accordance with CANSPAM, we agree to the following:</b></p>

				<p><b>If at any time you would like to unsubscribe from receiving future emails, you can email us at</b></p>
				and we will promptly remove you from <b>ALL</b> correspondence.</p>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">About</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>