<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Terms and Conditions</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#">Example Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our Writers</a>
				<button href="#" class="btn btn-primary">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#">Example Essays</a>
			<a href="#">How It Works</a>
			<a href="#">Our Writers</a>
		</div>
	</div>
</header>

<section class="text-page">
	<div class="container">
		<div class="row">

		<div class="col-md-10 col-md-offset-1 col-sm-12">
		<div class="text-content terms">
			<span class="caption lg">Terms and conditions</span>
			<p><b>1. Terms</b></p>
			<p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
			<p><b>2. Use License</b></p>
				<ul>
				<li>a.	Permission is granted to temporarily download one copy of the materials (information or software) on RooWrite.com's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
					<ul>
						<li>i.	modify or copy the materials;</li>
						<li>ii.	use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
						<li>iii.	attempt to decompile or reverse engineer any software contained on RooWrite.com's web site;</li>
						<li>iv.	remove any copyright or other proprietary notations from the materials; or</li>
						<li>v.	transfer the materials to another person or "mirror" the materials on any other server.</li>
					</ul>
				</li>
				<li>b.	This license shall automatically terminate if you violate any of these restrictions and may be terminated by RooWrite.com at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
				</ul>
			<p><b>3. Disclaimer</b></p>
				<ul>
				<li>a.	The materials on RooWrite.com's web site are provided "as is". RooWrite.com makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, RooWrite.com does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</li>
				</ul>

			<p><b>4. Limitations</b></p>
			<p>In no event shall RooWrite.com or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on RooWrite.com's Internet site, even if RooWrite.com or a RooWrite.com authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

			<p><b>5. Revisions and Errata</b></p>
			<p>The materials appearing on RooWrite.com's web site could include technical, typographical, or photographic errors. RooWrite.com does not warrant that any of the materials on its web site are accurate, complete, or current. RooWrite.com may make changes to the materials contained on its web site at any time without notice. RooWrite.com does not, however, make any commitment to update the materials.</p>

			<p><b>6. Links</b></p>
			<p>RooWrite.com has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by RooWrite.com of the site. Use of any such linked web site is at the user's own risk.</p>

			<p><b>7. Site Terms of Use Modifications</b></p>
			<p>RooWrite.com may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>

			<p><b>8. Governing Law</b></p>
			<p>Any claim relating to RooWrite.com's web site shall be governed by the laws of the State of Delaware without regard to its conflict of law provisions.
			General Terms and Conditions applicable to Use of a Web Site.</p>

			</div>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>