<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>Writer Sign UP</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#">Example Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our Writers</a>
				<button href="#" class="btn btn-primary">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#">Example Essays</a>
			<a href="#">How It Works</a>
			<a href="#">Our Writers</a>
		</div>
	</div>
</header>

<section class="hero-gradient purple text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<span class="hero-heading">Join our growing team</span>
			</div>
		</div>
	</div>	
</section>

<section class="writers">
	<div class="container">
		<div class="row writer-nums text-center">
			<div class="col-xs-4">
				<i class="ico ico-users--writers"></i>
				<span class="writer-num-desc"><b>287</b>RooWriters</span>
			</div>
			<div class="col-xs-4">
				<i class="ico ico-list--writers"></i>
				<span class="writer-num-desc"><b>3.8</b>average GPA</span>
			</div>
			<div class="col-xs-4">
				<i class="ico ico-edit--writers"></i>
				<span class="writer-num-desc"><b>5,540</b>essays written</span>
			</div>
		</div>

		<div class="col-md-10 col-md-offset-1 col-sm-12 requirements">
			<span class="caption lg">RooWriter requirements</span>
			<ul>
				<li>Must attend top 20 university as undergrad senior, grad student or PHD</li>
				<li>Must have <u>at least</u> a <b>3.7 GPA</b> (official transcript verification required)</li>
				<li>Must pass a rigorous writing test, having to research 4 high level topics</li>
			</ul>
		</div>

		<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
			<form class="form-join">
				<span class="caption lg">Request an application</span>
				<div class="form-group">
					<label>Full name</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>School email</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>School</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Class level</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Field of study</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>GPA</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Graduation year</label>
					<input type="text" name="" class="form-control">
				</div>
				<div class="form-group">
					<label>Why you want to become a RooWriter</label>
					<textarea class="form-control" rows="5"></textarea>
				</div>
				<button class="btn btn-info">Request application</button>

			</form>
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>