<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>riters to write your paper or essay</title>
	<meta name="Description" content="Custom essay, term paper and research paper writing services">

	<!-- don't forget to remove on the deploy server -->
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/flat-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- #float-me to float or static to be on the top of the page -->
<header class="static">
	<div class="container">
		<div class="row">
			<div class="col-sm-2 col-xs-6">
				<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked Logo', 'Header');"><img src="img/logo.png" alt="" /></a>
			</div>
			<div class="col-sm-10 col-xs-6 text-right header-links have-burger">
				<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked Examples', 'Header');">Example Essays</a>
				<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked About', 'Header');">How It Works</a>
				<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked Writers', 'Header');">Our Writers</a>
				<button href="#" class="btn btn-primary" onClick="ga('send', 'event', 'Writers', 'Clicked CTA', 'Header');">Get a Paper</button>
				<button class="mobile-menu visible-xs">
					<i class="ico burger-line top"></i>
					<i class="ico burger-line middle"></i>
					<i class="ico burger-line bottom"></i>
				</button>
			</div>
		</div>
	</div>
	<div class="menu-xs">
		<div class="menu-xs-links">
			<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked Examples', 'Header');">Example Essays</a>
			<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked About', 'Header');">How It Works</a>
			<a href="#" onClick="ga('send', 'event', 'Writers', 'Clicked Writers', 'Header');">Our Writers</a>
		</div>
	</div>
</header>

<section class="hero-gradient green text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<span class="hero-heading">Meet the best writers on campus</span>
			</div>
		</div>
	</div>	
</section>

<section class="writers">
	<div class="container">
		<div class="row writer-nums text-center">
			<div class="col-xs-4">
				<i class="ico ico-users--writers"></i>
				<span class="writer-num-desc"><b>287</b>RooWriters</span>
			</div>
			<div class="col-xs-4">
				<i class="ico ico-list--writers"></i>
				<span class="writer-num-desc"><b>3.8</b>average GPA</span>
			</div>
			<div class="col-xs-4">
				<i class="ico ico-edit--writers"></i>
				<span class="writer-num-desc"><b>5,540</b>essays written</span>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-1.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">Alexis277</span>
						<span class="author-location">UC Berkeley</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(12)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-2.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">ClauCloe</span>
						<span class="author-location">Stanford University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(8)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-3.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">HistoryGal33</span>
						<span class="author-location">Columbia University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-4.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">StarWarz1</span>
						<span class="author-location">Yale University</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>	
			<!--split-->	
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-1.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">Alexis277</span>
						<span class="author-location">UC Berkeley</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(12)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-2.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">ClauCloe</span>
						<span class="author-location">Stanford University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(8)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-3.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">HistoryGal33</span>
						<span class="author-location">Columbia University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-4.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">StarWarz1</span>
						<span class="author-location">Yale University</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>	
			<!--split-->			
		</div>
	</div>
</section>

<section class="secondary-cta inner">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
				<span class="heading">Want your essay written by one of our top students quickly and cheaply?</span>
				<button href="#" class="btn btn-primary btn-lg" onClick="ga('send', 'event', 'Writers', 'Clicked CTA', 'Writers');">Get Your Essay</button>
			</div>
		</div>
	</div>
</section>

<section class="writers">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-1.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">Alexis277</span>
						<span class="author-location">UC Berkeley</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(12)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-2.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">ClauCloe</span>
						<span class="author-location">Stanford University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(8)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-3.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">HistoryGal33</span>
						<span class="author-location">Columbia University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-4.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">StarWarz1</span>
						<span class="author-location">Yale University</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>	
			<!--split-->	
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-1.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">Alexis277</span>
						<span class="author-location">UC Berkeley</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(12)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-2.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">ClauCloe</span>
						<span class="author-location">Stanford University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(8)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-3.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">HistoryGal33</span>
						<span class="author-location">Columbia University</span>
						<span class="author-gpa">3.9 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>
			<!--split-->
			<div class="col-xs-6 col-sm-3">
				<div class="author-card">
					<img src="images/student-4.png" class="img-responsive" />
					<div class="author-chars">
						<span class="author-name">StarWarz1</span>
						<span class="author-location">Yale University</span>
						<span class="author-gpa">3.8 GPA</span>
						<i class="label verified">Verified</i>
						<span class="author-rating">
							<img src="img/Rating.png" alt="" />
							(7)
						</span>
					</div>
				</div>
			</div>	
			<!--split-->			
		</div>
	</div>
</section>

<section class="join-cta">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 text-center">
				<span class="heading">Think you have what it takes to become a RooWriter?</span>
				<button href="#" class="btn btn-info btn-lg" onClick="ga('send', 'event', 'Writers', 'Clicked Become Writer');">Join Our Team</button>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-6">
				<img src="img/logo.png" alt="" class="logo-footer" />
				<span class="copywrite">©RooWrite 2016</span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6">
				<a href="#">Frees Essays</a>
				<a href="#">How It Works</a>
				<a href="#">Our writers</a>
				<a href="#">Become a writer</a>
				<a href="#">Find an essay</a>
				<a href="#">Contact Us</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms and Conditions</a>
				<a href="#">Sitemap
			</div>
		</div>
	</div>
</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/flat-ui.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74699194-2', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>