<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Essay contents</title>

	<style>
		*{padding: 0;  margin: 0;}
		body{
			font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; 
			font-size: 16px;
			color: #fff; 
			min-height: 100vh;
			height: auto;
			background-color: #9971BA;
 			background-image: -webkit-linear-gradient(-320deg, #e67e22 0%, #9b59b6 100%);
  			background-image: linear-gradient(50deg, #e67e22 0%, #9b59b6 100%);
  			overflow-x: hidden;
		}
		a{color: inherit; text-decoration: none;}

		.links{ 
 			background-color: rgba(44,62,80,0.35);
 			border-radius: 10px;
 			margin: 5vh 3vw;
 			padding: 5vh 3vw;
 			width: 35vw;
 			float: left;
  		}
		ul{list-style: none;}
		a{
			display: inline-block;
			padding: 1vh 0vw 1vh 2vw;
			width: 95%;
			border-bottom: 1px solid rgba(255, 255, 255,.1);
		}
		a:hover{
			background: rgba(192, 57, 43,.35);
			border-bottom: 1px solid rgba(255, 255, 255,.5);
			color: rgba(255,255,255,.9);
		}
		h2{
			margin-bottom: 3vh;
		}
	</style>
</head>

<body>

<div class="links">
	<h2>Essay .html contents</h2>
	<ul class="">
		<li><a href="mainpage.html" target="_blank">1. Index (mainpage)</a></li>
		<li><a href="topics.html" target="_blank">2. Topics</a></li>
		<li><a href="research-papers.html" target="_blank">3. Research Papers</a></li>
		<li><a href="search-results.html" target="_blank">4. Search results</a></li>
		<li><a href="essays.html" target="_blank">5. Essays</a></li>
		<li><a href="essays-free.html" target="_blank">6. Essays (free)</a></li>
		<li><a href="sign-up.html" target="_blank">7. Sign up</a></li>
		<li><a href="sign-up-1.html" target="_blank">7.1 Sign up step1</a></li>
		<li><a href="sign-up-2.html" target="_blank">7.2 Sign up step2</a></li>
		<li><a href="sign-up-3.html" target="_blank">7.3 Sign up step3</a></li>
		<li><a href="sign-up-4.html" target="_blank">7.4 Sign up step4</a></li>
		<li><a href="sign-up-confirm.html" target="_blank">8. Sign up confirm</a></li>
		<li><a href="email-confirm.html" target="_blank">9. Email confirm</a></li>
		<li><a href="contact.html" target="_blank">10. Contact</a></li>
		<li><a href="plagiarism.html" target="_blank">11. Plagiarism</a></li>
		<li><a href="legal.html" target="_blank">12. Legal</a></li>
		<li><a href="copyright.html" target="_blank">13. Copyright</a></li>
		<li><a href="privacy.html" target="_blank">14. Privacy</a></li>
		<li><a href="terms.html" target="_blank">15. Terms</a></li>
		<li><a href="sitemap.html" target="_blank">16. Sitemap</a></li>
	</ul>
</div>

<div class="links">
	<h2>Guide pages</h2>
	<ul class="">
		<li><a href="beginning-the-writing-process.html" target="_blank">beginning-the-writing-process</a></li>
		<li><a href="argumentative-essay.html" target="_blank">argumentative-essay</a></li>
		<li><a href="descriptive-essay.html" target="_blank">descriptive-essay</a></li>
		<li><a href="expository-essay.html" target="_blank">expository-essay</a></li>
		<li><a href="narrative-essay.html" target="_blank">narrative-essay</a></li>
		<li><a href="research-paper.html" target="_blank">research-paper</a></li>
		<li><a href="thesis-statement.html" target="_blank">thesis-statement</a></li>
		<li><a href="essay-writing.html" target="_blank">essay-writing</a></li>

	</ul>
</div>


</body>
</html>